# DuAn

./: DuAn.sln
1.DAL/: 1.DAL.csproj
1.DAL/Configurations/: chatLieuConfigurations.cs  chucVuConfigurations.cs  hangSXConfigurations.cs  hoaDonChiTietConfigurations.cs  hoaDonConfigurations.cs  khachHangConfigurations.cs  mauSacConfigurations.cs  nhanVienConfigurations.cs  sanPhamChiTietConfigurations.cs  sanPhamConfigurations.cs  sizeConfigurations.cs
1.DAL/Context/: DatabaseContext.cs
1.DAL/Extensions/: ModelBuilderExtensions.cs
1.DAL/IRepositories/: IchatLieuRepositories.cs  IchucVuRepositories.cs  IhangSXRepositories.cs  IhoaDonChiTietRepositories.cs  IhoaDonRepositories.cs  IkhachHangRepositories.cs  ImauSacRepositories.cs  InhanVienRepositories.cs  IsanPhamChiTietRepositories.cs  IsanPhamRepositories.cs  IsizeRepositories.cs
1.DAL/Migrations/: 20221114171556_15112022.Designer.cs  20221114171556_15112022.cs  20221115072611_duan.Designer.cs  20221115072611_duan.cs  20221115072810_a.Designer.cs  20221115072810_a.cs  20221115073430_q.Designer.cs  20221115073430_q.cs  20221120151322_11.Designer.cs  20221120151322_11.cs  20221120180338_123.Designer.cs  20221120180338_123.cs  20221121171421_111.Designer.cs  20221121171421_111.cs  20221121184822_1111.Designer.cs  20221121184822_1111.cs  20221122081104_111111111.Designer.cs  20221122081104_111111111.cs  20221122094059_1111.Designer.cs  20221122094059_1111.cs  20221124122709_1222.Designer.cs  20221126074249_1.cs  (+59 more)
3.GUI/: 3.GUI.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs  ThemeColor.cs  ViewHienThi.cs
(+141 files in other folders)
